<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>Kit0444 HP</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <ul>
        <li>
            <a href="index.html">草莓奶油软糖主页</a>
            <a href="about.html">关于</a>
            <a href="links.html">链接</a>
        </li>
    </ul>
    <h1>关于我</h1>
    <h4></h4>
    </div>
    <p>生活在UTC +8，使用中文，kit0444是几天前现场取的新名字。自称网瘾少女，可惜不懂网络，不懂计算机，看起来也一点也不少女，只是沉迷社交网络这样，真悲哀啊！</p>
    <p>这个网站叫kit0444的主页，或者草莓奶油软糖，后者来自群友为我瞎绘制的Logo取的名字。这个网站使用现学现抄的HTML和CSS，之后应该会尝试写点东西，不过目前还在施工中</p>
    <p>Twitter:<a href="https://twitter.com/kithiumR">@kithiumR</a></a></p>
    <p>Github:<a href="https://github.com/kit0444">kit0444</a></p>
  </body>
</html>
